public class Random {
    public static void main(String[] args){
      //int r =(int)(Math.random()); // 0
      //int r = (int)(Math.random()*10); // 0 to 9
      //int r  = 1 + (int)(Math.random()*10);// 1 to 10
      //int r = 1+(int) (Math.random()*100); // 1 to 100;
       
      //  int[] arr = new int[90];
      //  for(int i =0 ;i <90;i++){
      //    arr[i]=i+11;
      //  }
      //  int rand=(int)(Math.random() * arr.length);
      //  int num = arr[rand];
      //  System.out.println(num);


      // int num = 11 + (int)(Math.random() * 90); // 11 to 100
      //   System.out.println(num);


      // int num  = (int)(Math.random()*50);
      // System.out.println(num);  // 0 to 50

      // int num = 100+(int)(Math.random()*101);
      // System.out.println(num); // 100 to 200           --> starting point and hpw many nums total

      // int num = 101 +(int)(Math.random()*400);
      // System.out.println(num);   // 101 to 500

      // int num = 250 +(int)(Math.random()*251);
      // System.out.println(num);  // 250 to 500

      // int num = 1 +(int)(Math.random()*1000);
      // System.out.println(num);  // 1 to 1000

      // int num = 501 + (int)(Math.random()*500);
      // System.out.println(num);  // 501 to 1000

      int num = 500 + (int)(Math.random()*251);
      System.out.println(num);  // 500 to 750

      
    }    
}
